<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            height: 300px;
            border: 1px solid blueviolet;
            border-collapse: collapse;
            background-color: burlywood;
            
        }

        th, td {
            border: 1px solid blueviolet;
            text-align: center;
            color: blue;
            padding: 25px;
        }

        caption {
            color: brown;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color:red; text-align: center;"><strong>This is html starting. Hello World !!!!!!!!!!!</strong></h1>
    
    <p>H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O</p>
    
    <p>বাংলাদেশ নিউজিল্যান্ডে প্রথম টেষ্ট ম্যাচ জিতেছে</p>

    <table>
        <caption>HTML Table: </caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>CGPA</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>101</td>
                <td>Anis</td>
                <td>3.92</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Rabeya</td>
                <td>3.72</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Rachel</td>
                <td>3.52</td>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>