<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: aqua;
            border: 3px solid rgb(170, 122, 122);
        }

        caption {
            font-size: 40px;
            color: rgb(221, 53, 193);
            padding: 20px;
            background-color: rgb(48, 74, 192);
        }

        th {
            color: royalblue;
            font-size: 25px;
            padding: 15px;
            font-weight: bold;
            border: 3px solid rgb(170, 122, 122);
        }

        td {
            color: orchid;
            font-size: 25px;
            padding: 15px;
            text-align: center;
            border: 3px solid rgb(170, 122, 122);
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Student GPA: </caption>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Student Name</th>
                <th colspan="3">GPA</th>
                <th rowspan="2">Average GPA</th>
            </tr>
            <tr>
                <th>Bangla</th>
                <th>English</th>
                <th>Math</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Male</th>
                <td>Abdul Gabbar</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Abdul Karim</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Abdul Rahim</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
            </tr>
            <tr>
                <th rowspan="3">Female</th>
                <td>Abida Khatun</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Acia Khatun</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Akia Khatun</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>3.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>